PhysioCam/PhysioCam/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:PhysioCam"
             xmlns:Controls="clr-namespace:PhysioCam.CustomControls"
             x:Class="PhysioCam.MainPage"
             NavigationPage.HasNavigationBar="False">

    <StackLayout>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="300"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackLayout HorizontalOptions="Center" Orientation="Horizontal" Grid.Row="0" Grid.Column="1" Padding="0,50,0,0">
                <Image Source="Logo" HeightRequest="50" Margin="-50,0,-75,0"/>
                <Image Source="PhysioCam_black" HeightRequest="50"/>
            </StackLayout>

        </Grid>



        <StackLayout Padding="25" Spacing="25">
            <ImageButton
                    Source="Camera_white"
                    CornerRadius="12"
                    BackgroundColor="{StaticResource LightGreen}"
                    Clicked="OnButtonClicked" HeightRequest="200"/>
            <Button  
                    Text="Open existing training program"
                    Style="{StaticResource DarkBtn}"
                Padding="0,25"
                    Clicked="OnButtonClicked" 
                    />
            <Button
                    Text="Standard descriptions"
                    Style="{StaticResource DarkBtn}"
                Padding="0,25"
                    Clicked="OnButtonClicked" />
            <Button 
                    Text="Settings"
                    Style="{StaticResource DarkBtn}"
                Padding="0,25"
                    Clicked="OnButtonClicked" />

        </StackLayout>
      
    </StackLayout>

</ContentPage>
