PhysioCam/PhysioCam/Styling.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <!--  Lys grøn: #599D62   Mørk grøn: #37703E   Grå: #F6F6F6 -->


    <Color x:Key="LightGreen">#599D62</Color>
    <Color x:Key="DarkGreen">#37703E</Color>
    <Color x:Key="Grey">#F6F6F6</Color>
    
    <Style TargetType="Button" x:Key="DarkBtn">
        <Setter Property="BackgroundColor" Value="{StaticResource DarkGreen}" />
        <Setter Property="TextColor" Value="White" />
        <Setter Property="FontSize" Value="20" />
        <Setter Property="FontFamily" Value="Roboto-Regular"/>
        <Setter Property="CornerRadius" Value="12" />
        <Setter Property="Margin" Value="0,5"/>
    </Style>

    <Style TargetType="Button" BasedOn="{StaticResource DarkBtn}"  x:Key="LightBtn">
        <Setter Property="BackgroundColor" Value="{StaticResource LightGreen}" />
    </Style>
    <Style TargetType="NavigationPage">
        <Setter Property="BarBackgroundColor" Value="White" />
        <Setter Property="BarTextColor" Value="Black" />
    </Style>
    <Style TargetType="Frame" x:Key="GreyFrame">
        <Setter Property="CornerRadius" Value="15"/>
        <Setter Property="BackgroundColor" Value="{StaticResource Grey}"/>
        <Setter Property="Padding" Value="10, 0"/>
    </Style>
    <Style TargetType="Entry" x:Key="UserEntry">
        <Setter Property="PlaceholderColor" Value="Black"/>
        <Setter Property="FontFamily" Value="Roboto-Regular"/>
    </Style>
    <Style TargetType="Label" x:Key="PhysioCamLabel">
        <Setter Property="TextColor" Value="Black"/>
        <Setter Property="FontFamily" Value="Roboto-Regular"/>
    </Style>

</ResourceDictionary>