PhysioCam/PhysioCam/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:PhysioCam"
             xmlns:Controls="clr-namespace:PhysioCam.CustomControls"
             x:Class="PhysioCam.Pages.MainPage"
             xmlns:views="clr-namespace:PhysioCam.Views"
             NavigationPage.HasNavigationBar="False">

    <StackLayout>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="300"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <StackLayout HorizontalOptions="Center" Orientation="Horizontal" Grid.Row="0" Grid.Column="1" >
                <Image Source="Logo_header" HeightRequest="100" />
                
            </StackLayout>

        </Grid>



        <StackLayout Padding="25,0" Spacing="25">
            <!--<ImageButton
                    Source="Camera_white"
                    CornerRadius="12"
                    BackgroundColor="{StaticResource LightGreen}"
                    Clicked="OnButtonClicked" HeightRequest="200"/>-->
            <views:ImageButtonWithText></views:ImageButtonWithText>
            <Button  
                    Text="Open existing training program"
                    Style="{StaticResource DarkBtn}"
                    Padding="0,25"
                    Clicked="OnExistingProgramButtonClicked"
                     
                    />
            <Button
                    Text="Standard descriptions"
                    Style="{StaticResource DarkBtn}"
                Padding="0,25"
                     />
            <Button 
                    Text="Settings"
                    Style="{StaticResource DarkBtn}"
                Padding="0,25"
                     />

        </StackLayout>
      
    </StackLayout>

</ContentPage>
