PhysioCam/PhysioCam/Pages/SendPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:PhysioCam.Views;assembly=PhysioCam"
             x:Class="PhysioCam.ExercisePages.SendPage"
             Title="Send"
>
    <ContentPage.Content>
        <StackLayout Margin="10">
            <StackLayout Spacing="25" HorizontalOptions="CenterAndExpand" WidthRequest="350">
                <Frame Style="{StaticResource GreyFrame}">
                    <Entry Placeholder="Training program - Name" Style="{StaticResource UserEntry}"/>
                </Frame>
                
                <Label
                    FontFamily="Roboto-Regular"
                    FontSize="20"
                    Style="{StaticResource PhysioCamLabel}">
                    Here you must provide the email, which the training program will be sent to. As soon as you press "Send", a PDF-file will be generated, and automatically sent.
                </Label>
                <Frame Style="{StaticResource GreyFrame}">
                    <Entry Placeholder="PDF name  (Optional)" Style="{StaticResource UserEntry}"/>
                </Frame>
                <Frame Style="{StaticResource GreyFrame}">
                    <Entry  Placeholder="Customers email" Style="{StaticResource UserEntry}"/>

                </Frame>

                <StackLayout Orientation="Horizontal" Spacing="5">
                    <CheckBox VerticalOptions="Center" Color="{StaticResource DarkGreen}"/>
                    <Label Text="Send to your email as well" FontAttributes="Italic" VerticalOptions="Center" Style="{StaticResource PhysioCamLabel}"/>

                </StackLayout>

                <Button Text="Send training program"
                        Style="{StaticResource LightBtn}"
                        Padding="0,20"/>

            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>