PhysioCam/PhysioCam/Pages/TrainingProgramPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:PhysioCam.Views;assembly=PhysioCam"
             x:Class="PhysioCam.ExercisePages.TrainingProgramPage"
             Title="Training program"
             
   >
    <ContentPage.Content>
        <StackLayout Padding="10">
            <StackLayout HorizontalOptions="CenterAndExpand" Orientation="Vertical" Padding="0,10,0,50">
                <Button Text="Add new exercise" Style="{StaticResource LightBtn}" Clicked="AddExerciseButtonClicked"/>

                <ListView x:Name="ExerciseListView" ItemsSource="{Binding Exercises}"  HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Frame BackgroundColor="{StaticResource DarkGreen}" Style="{StaticResource GreyFrame}">
                                    <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand">
                                        <Label Text="{Binding Name}" TextColor="White" VerticalOptions="CenterAndExpand"/>
                                        <Button Text="X" HorizontalOptions="EndAndExpand"/>
                                    </StackLayout>
                                </Frame>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                </ListView>
                
            </StackLayout>
            
            <views:DescriptionView/>

            
                <Button Text="Send" Clicked="DoneButtonOnClicked" Style="{StaticResource DarkBtn}"/>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>